<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <style>
 
    :root {
      --color-primary: #f857a8;
      --color-secondary: #ff5858;
      --color-neutral-lt: black;
      --color-neutral-med: #e8a9a9;
      --color-neutral-dk: #e78383;
      --a-tags: "a, a:active, a:hover, a:visited";
      --a-tags-no-hov: "a:link, a:visited, a:active";
      --headings-font: "Saira Semi Condensed", sans-serif;
      --shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    }


    @keyframes logo-hover {
      20% {
        padding-right: 0em;
      }

      100% {
        padding-right: 5em;
      }
    }


    button {
      background: none;
      box-shadow: none;
      border: none;
      cursor: pointer;
    }

    button:focus,
    input:focus {
      outline: 0;
    }

    html {
      scroll-behavior: smooth;
    }


    body {
      line-height: 1.5em;
      padding: 0;
      margin: 0;
    }

    section {
      height: 100vh;
    }

    #home {
      background-color: #ddd;
    }

    #about {
      background-color: #aaa;
    }

    #work {
      background-color: #888;
    }

    #contact {
      background-color: #666;
    }


    .skew {
      transform: skew(-20deg);
    }

    .un-skew {
      transform: skew(20deg);
    }

  
    #nav-wrapper {
      overflow: hidden;
      width: 100%;
      margin: 0 auto;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
    }

    #nav {
      background-color: rgba(0, 0, 0, 0.8);
      box-shadow: var(--shadow);
      display: flex;
      flex-direction: column;
      font-family: var(--headings-font);
      height: 6em;
      overflow: hidden;
      transition: background-color 0.3s ease;
    }

    #nav.nav-visible {
      height: 100%;
      overflow: auto;
    }

    .nav {
      display: flex;
      height: 6em;
      line-height: 6em;
      flex-grow: 1;
    }

    .nav-link,
    .logo {
      padding: 0 1em;
    }

    span.gradient {
      background: var(--color-primary);
      background: -webkit-linear-gradient(45deg, var(--color-primary), var(--color-secondary));
      background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
      padding: 0 1em;
      position: relative;
      right: 1em;
      margin-right: auto;
    }

    span.gradient:hover {
      animation-name: logo-hover;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
      animation-timing-function: cubic-bezier(0, 0, 0, 0);
    }

    h1.logo {
      font-weight: 300;
      font-size: 1.75em;
      line-height: 0.75em;
      color: var(--color-neutral-lt);
    }

    h1.logo a,
    h1.logo a:link,
    h1.logo a:visited,
    h1.logo a:active {
      text-decoration: none;
      color: var(--color-neutral-dk);
    }

    .nav-link {
      text-transform: uppercase;
      text-align: center;
      border-top: 0.5px solid var(--color-neutral-med);
    }

    a,
    a:link,
    a:visited,
    a:active {
      text-decoration: none;
      color: var(--color-primary);
    }

    a:hover {
      text-decoration: underline;
    }

    .right {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .btn-nav {
      color: var(--color-primary);
      padding-left: 2em;
      padding-right: 2em;
      display: none;
    }

    .nav.right {
      display: none;
      flex-direction: column;
      align-items: flex-end;
      position: absolute;
      top: 6em;
      right: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      box-shadow: var(--shadow);
      transition: all 0.3s ease;
    }

    .nav.right.active {
      display: flex;
    }

    .nav-link-span {
      transform: skew(20deg);
      display: inline-block;
      font-size: 16px;
    }

    .nav-link {
      transform: skew(-20deg);
      color: #777;
      text-decoration: none;

      &:last-child {
        padding-right: 3em;
      }
    }

    a:hover.nav-link:not(.active) {
      color: var(--color-neutral-dk);
      background: var(--color-neutral-med);
      background: linear-gradient(45deg, var(--color-neutral-dk));
    }

    .left img {
      margin-left: 10px;
      margin-top: 0px;
    }

    @media (max-width: 800px) {
      .nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .nav-link,
      .logo {
        padding: 0.5em;
      }

      .right {
        display: none;
      }

      .btn-nav {
        display: block;
      }

      .nav.right {
        flex-direction: column;
        align-items: flex-start;
        top: 6em;
        right: -100%;
      }

      .nav.right.active {
        right: 0;
      }
    }
  </style>
</head>

<body>
  <div id="nav-wrapper">
    <nav id="nav">
      <div class="nav left">
        <img src="/static/assets/images/logo.jpg" alt="Chain App Dev" width="65px" height="65px">
        <button id="menu" class="btn-nav"><span class="fas fa-bars"></span></button>
      </div>
      <div class="nav right">
        <a href="/home/" class="nav-link active"><span class="nav-link-span"><span class="u-nav">Home</span></span></a>
        <a href="/club/" class="nav-link"><span class="nav-link-span"><span class="u-nav">Clubs</span></span></a>
        <a href="#work" class="nav-link"><span class="nav-link-span"><span class="u-nav">Borrow List</span></span></a>
        <a href="#contact" class="nav-link"><span class="nav-link-span"><span class="u-nav">About</span></span></a>
      </div>
    </nav>
  </div>

  <script>
    var util = {
      mobileMenu() {
        $(".nav.right").toggleClass("active");
      },
      windowResize() {
        if ($(window).width() > 800) {
          $(".nav.right").removeClass("active");
        }
      },
      scrollEvent() {
        var scrollPosition = $(document).scrollTop();

        $.each(util.scrollMenuIds, function(i) {
          var link = util.scrollMenuIds[i],
            container = $(link).attr("href"),
            containerOffset = $(container).offset().top,
            containerHeight = $(container).outerHeight(),
            containerBottom = containerOffset + containerHeight;

          if (scrollPosition < containerBottom - 20 && scrollPosition >= containerOffset - 20) {
            $(link).addClass("active");
          } else {
            $(link).removeClass("active");
          }
        });
      }
    };

    $(document).ready(function() {
      util.scrollMenuIds = $("a.nav-link[href]");
      $("#menu").click(util.mobileMenu);
      $(window).resize(util.windowResize);
      $(document).scroll(util.scrollEvent);
    });
  </script>
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Chain App Dev - App Landing Page HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

<!--

TemplateMo 570 Chain App Dev

https://templatemo.com/tm-570-chain-app-dev

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/assets/css/test.css">
    <link rel="stylesheet" href="/static/assets/css/animated.css">
    <link rel="stylesheet" href="/static/assets/css/owl.css">

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <!-- <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div> -->
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="home_before_login.html" class="logo">
              <img src="/static/assets/images/logo.jpg" alt="Chain App Dev" width="100px" height="75px">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="/home/" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#" class="active">Borrow List</a></li>
              <li class="scroll-to-section"><a href="/club/" class="active">Clubs</a></li>
              <li class="scroll-to-section"><a href="/" class="active">Logout</a></li>
              <li class="scroll-to-section"></li>
            
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <script src="/static/vendor/jquery/jquery.min.js"></script>
  <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/assets/js/owl-carousel.js"></script>
  <script src="/static/assets/js/animation.js"></script>
  <script src="/static/assets/js/imagesloaded.js"></script>
  <script src="/static/assets/js/popup.js"></script>
  <script src="/static/assets/js/custom.js"></script>
  <script>
    // Check if the screen width is less than or equal to 60em (960 pixels)
    if (window.innerWidth <= 960) {
        // Create a link element for Bootstrap CSS
        var bootstrapLink = document.createElement("link");
        bootstrapLink.rel = "stylesheet";
        bootstrapLink.href = "/static/vendor/bootstrap/css/bootstrap.min.css";

        // Append the link element to the head of the document
        document.head.appendChild(bootstrapLink);
    }
</script>
</body>
</html>
```
