<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="An example pen showing how a basic CSS Grid container can create a nice, responsive card layout.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="/static/css/club1.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <title>CSS Grid Cards</title>
  <script>
    $(function(){
    $("#nav-container").load("/static/navbar.html");
  });
  </script>

  <script src="/static/js/club_data.js"></script>

  <style>
    /* MEDIA QUERY */
    @media (max-width: 60em) {
      body {
          padding: 3rem;
      }

      .main {
          width: 100%; 
      }

    }
      
      /* VARIABLES */
      :root {
        --color-header: #0d0d0d;
        --color-text: #404040;
        --color-btn-text: #3363ff;
        --color-btn-background: #e6ecff;
        --transition: 0.2s;
      }
      
      /* RESET */
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      
      /* GLOBAL */
      html {
        box-sizing: border-box;
        font-size: 62.5%; /* 10px/16px */
      }
 
      /* MAIN CONTENT */
      .grid {
        display: grid;
        width: 114rem;
        grid-row-gap: 3rem;
        grid-column-gap: 3rem;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        margin: 0 auto; /* Center the grid horizontally */
      }
      
      .grid .card {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-radius: 0.4rem;
        overflow: hidden;
        box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: var(--transition);
        height: 100%;
      }
      
      .grid .card:hover {
        transform: translateY(-0.5%);
        box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
      }
      
      .grid .card__img {
        display: block;
        width: 100%;
        height: 20rem;
        object-fit: cover;
      }
      
      .grid .card__content {
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-row-gap: 1rem;
        padding: 2rem;
        height: 100%;
      }
      
      .grid .card__header {
        font-size: 3rem;
        font-weight: 500;
        color: var(--color-header);
        align-items: center;
      }
      
      .grid .card__text {
        font-size: 1.5rem;
        letter-spacing: 0.1rem;
        line-height: 1.7;
        color: darken(var(--color-text), 1%);
        margin-bottom: 1rem;
      }
      
      .grid .card__btn {
        display: block;
        width: 100%;
        padding: 1.5rem;
        font-size: 2rem;
        text-align: center;
        color: var(--color-btn-text);
        background-color: var(--color-btn-background);
        border: none;
        border-radius: 0.4rem;
        transition: var(--transition);
        cursor: pointer;
        height: 100%;
      }
      
      .grid .card__btn span {
        margin-left: 1rem;
        transition: var(--transition);
      }
      
      .grid .card__btn:hover,
      .grid .card__btn:active {
        background-color: darken(var(--color-btn-background), 2%);
      }
      
      .grid .card__btn:hover span {
        margin-left: 1.5rem;
      }


      h1 {
        position: relative;
        padding: 0;
        margin: 0;
        font-family: "Raleway", sans-serif;
        font-weight: 300;
        font-size: 40px;
        color: #080808;
        -webkit-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
      }
      
      h1 span {
        display: block;
        font-size: 0.5em;
        line-height: 1.3;
      }
      h1 em {
        font-style: normal;
        font-weight: 600;
      }
      
      .two h1 {
        text-transform: capitalize;
      }
      .two h1:before {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 60px;
        height: 2px;
        content: "";
        background-color: #c50000;
      }
      
      .two h1 span {
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 4px;
        line-height: 3em;
        padding-left: 0.25em;
        color: rgba(0, 0, 0, 0.4);
        padding-bottom: 10px;
      }
      .two .alt-two{
        margin-top: 100px;
      }
      
      .alt-two h1 {
        text-align:center;
      }
      .alt-two h1:before {
        left:50%; margin-left:-30px;
      }

      *,
    *:before,
    *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
   
    .alt-two {
      position: relative;
      background: #f8f8f8;
      width: 90%;
      max-width: 500px;
      padding: 2em;
      margin: 3em auto;
      margin-top: 100px;
      border: 3px solid rgba(0, 0, 0, 0.08);
    }

    h1:before,
    h1:after {
      background-color: #c50000;
    }


    @media (max-width: 768px) {
      .main {
        padding: 2rem;
      }

      .grid {
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        grid-gap: 1rem;
      }

      .card__img {
        height: auto;
      }

      .card__content {
        padding: 1rem;
      }
    }

    @media (max-width: 480px) {
      .heading {
        font-size: 1.5rem;
      }

      .alt-two h1:before {
        left: 50%;
        margin-left: -15px;
      }
    }

    .alt-two input {
      width: 100%;
      padding: 1em;
      border: 1px solid #ddd;
      border-radius: 3px;
      font-size: 14px;
      color: #666;
      outline: none;
      margin-bottom: 1em;
      margin-top: 10px;
      -webkit-appearance: none;
    }

  </style>
  
</head>
<body>
  <div id="nav-container"></div>
  <div class="main">  

      <div class="two alt-two">
              <h1 class="heading">Choose A Club
                <span>To Borrow The Inventory</span>
              </h1>
              <input type="text" id="searchInput" class="form-control" placeholder="Search by club name" oninput="performSearch()">
      </div>
      
    
      
    <div class="grid" id="grid">
    </div>
  </div>


  <script>

      function performSearch() {
              console.log("enter");
              const searchInput = document.getElementById('searchInput').value.toLowerCase();
              const cardContainer = document.getElementById('grid');
              const cards = cardContainer.getElementsByClassName('col-md-4');

              console.log(searchInput);
              console.log(cards);

              for (const card of cards) {
                  const itemName = card.querySelector('.card__content h1').textContent.toLowerCase();

                  // Check if the search query is found in the item name
                  if (itemName.includes(searchInput)) {
                      console.log(1);
                      card.style.display = 'block'; // Show the card
                  } else {
                      card.style.display = 'none'; // Hide the card
                  }
              }
          }

      function card(id) {
        // Construct the URL for the inventory page with the provided ID
        const inventoryURL = `/inventory/${encodeURIComponent(id)}/`;
        
        // Redirect to the inventory page
        window.location.href = inventoryURL;
    }


      console.log('{{.}}');

    const backendData = JSON.parse('{{.}}');

    // Access the properties as needed
    const clubInfo = backendData.Club_id;
    const club = backendData.Club;
    const info = backendData.Info;
    const link = backendData.Link;

    console.log(clubInfo);
    console.log(club);
    console.log(info);
    console.log(link);

    // Function to create a product card
    function createProductCard(clubInfo, club, info, link) {
        const cardContainer = document.getElementById("grid");

        const card = document.createElement("div");
        card.className = "col-md-4";
        card.innerHTML = `
        <div class="card">
          <img class="card__img" src="${link}" alt="Canyons">
          <div class="card__content">
            <h1 class="card__header">${club}</h1>
            <div class="card__text-wrapper">
              <p class="card__text">${info}</p>
            </div>
            <button class="card__btn" onclick="card('${clubInfo}')">Borrow<span>&rarr;</span></button>
          </div>
        </div>
        `;

        cardContainer.appendChild(card);
    }

    // Create product cards using data from the backend
    for (let i = 0; i < clubInfo.length; i++) {
        createProductCard(clubInfo[i], club[i], info[i], link[i]);
    }


  </script>


</body>
</html>
